Begin3
Title:          Cthugha-L
Version:        1.4
Entered-date:   16JAN1999
Description:    An oscilloscope on acid.
		"Cthugha displays your sound card's CD, line or mic-input,
		 then processes it into a hypnotic, swirling, 256-color
		 confection for your eyes".
		 - WIRED 3.03 (p. 156: Music to Your Eyes)

Keywords:       sound, oscilliscope, hypnotic, X11

Author:         deischi@geocities.com (Deischinger Harald)
		zaph@torps.apana.org.au (Kevin Burfitt)
Maintained-by:  deischi@geocities.com (Deischinger Harald)

Primary-site:   sunsite.unc.edu /pub/Linux/apps/sound/lightshow
		1021 kB cthugha-L-1.4.tar.gz

Alternate-site: ftp.afn.org /cthugha

Original-site:  
Platform:       X11
		soundcard (recommended) 

Copying-policy: shareware
End
