#
# Example INI-Settings for Cthugha
#
# by Harald Deischinger (deischi@geocities.com)
#
# the format of the entries is
# cthugha.OPTION: value                   to set general options
# cthugha.FEATURE.BNR: value              to set options per buffer
# cthugha.FEATURE.BNR.NAME: value         to turn on/off some options
#
# OPTIONS is any of the long options accepted by Cthugha
#	  use 'cthugha --help', or take a look in the documentation
#	  to get a list
# FEATURE is one of: wave, flame, display, palette, image, translate
# BNR	  is a buffer number
# NAME	  is the name of one of the features
#
# Wildcard entries are not supported.
# Upper or lower case is not important.
#

#
# Save some of the current settings by pressing 'a' while Cthugha is running
# The settings are saved to '~/.cthugha.auto'
#

cthugha.snd-method      : 4                     # directly use DMA for sound

cthugha.disp-mode	: 2			# this is 800x600
cthugha.buff-size	: 2
cthugha.line		: 80			# use line-in as input
cthugha.rate		: 22000			# by default this is 44000
cthugha.pulse-server	: tcp:localhost:4713		# PulseAudio server for playback passthrough
cthugha.pulse-latency-ms: 2000			# high-latency network playback; local default is 250
#cthugha.audio-output-dump: output.wav		# dump submitted playback PCM for diagnostics
cthugha.verbose		: 2			# log level: 0 error, 1 warn, 2 info, 5 debug, 10 trace
#cthugha.quiet-file	: fortune.txt		# BSD fortune format, 512 chars/fortune max
#cthugha.qotd		: yes			# opt in to public Quote of the Day quiet messages
#cthugha.qotd-server	: djxmmx.net:17		# QOTD server, as host or host:port
#cthugha.no-qotd	: yes			# force Quote of the Day quiet messages off

cthugha.flashlight	: locked:off		# I don't like this, so I turn it off

cthugha.font            : -adobe-courier-bold-r-*-*-24-*-*-*-*-*-*-*
