# -*- Makefile -*-

#
# thane these veriables to install to a different place
#
prefix = /usr/local

bindir = ${prefix}/bin
infodir = ${prefix}/info
mandir = ${prefix}/man
pkglibdir = ${prefix}/lib/cthugha-L


INSTALL = install-sh
mkinstalldirs = /bin/sh ./mkinstalldirs

all:
	@echo
	@echo "Please run \`./configure' first"
	@echo "or use \`make install-pre' to install the precompiled binaries."
	@echo

install-pre:
	${mkinstalldirs} ${bindir}
	${mkinstalldirs} ${infodir}
	${mkinstalldirs} ${mandir}/man1
	${mkinstalldirs} ${pkglibdir}/map
	${mkinstalldirs} ${pkglibdir}/img
	${mkinstalldirs} ${pkglibdir}/tab
	${mkinstalldirs} ${pkglibdir}/obj
	-${INSTALL} -m 0755 precompiled/xcthugha		${bindir}/xcthugha
	-cp resources/map/*.map		${pkglibdir}/map
	-cp resources/img/*		${pkglibdir}/img
	-cp resources/obj/*.obj		${pkglibdir}/obj
	-${INSTALL} -m 0644 doc/cthugha.info		${infodir}/cthugha.info
	-${INSTALL} -m 0644 doc/cthugha.1		${mandir}/man1/cthugha.1

.PHONY: install-pre
