# -*- Makefile -*-

#
# thane these veriables to install to a different place
#
prefix = /usr/local

bindir = ${prefix}/bin
infodir = ${prefix}/info
mandir = ${prefix}/man
pkglibdir = ${prefix}/lib/cthugha-L


INSTALL = install-sh
mkinstalldirs = /bin/sh ./mkinstalldirs

all:
	@echo
	@echo "Please run \`./configure' first"
	@echo "or use \`make install-pre' to install the precompiled binaries."
	@echo

install-pre:
	${mkinstalldirs} ${bindir}
	${mkinstalldirs} ${infodir}
	${mkinstalldirs} ${mandir}/man1
	${mkinstalldirs} ${pkglibdir}/map
	${mkinstalldirs} ${pkglibdir}/pcx
	${mkinstalldirs} ${pkglibdir}/tab
	-${INSTALL} -m 0755 precompiled/xcthugha		${bindir}/xcthugha
	-${INSTALL} -m 0755 precompiled/tabheader		${bindir}/tabheader
	-${INSTALL} -m 0755 precompiled/tabinfo			${bindir}/tabinfo
	-cp map/*			${pkglibdir}/map
	-cp pcx/*			${pkglibdir}/pcx
	-cp tab/*.tab*			${pkglibdir}/tab
	-cp tab/*.cmd*			${pkglibdir}/tab
	-cp tab/cmd*			${pkglibdir}/tab
	-cp precompiled/tab/cmd*	${pkglibdir}/tab
	-${INSTALL} -m 0644 doc/cthugha.info		${infodir}/cthugha.info
	-${INSTALL} -m 0644 doc/cthugha.1		${mandir}/man1/cthugha.1

.PHONY: install-pre
